version: '3'

services:
  dev:
    restart: always
    image: raptor_build_img
    container_name: 'raptor_dev'
    volumes:
      - ../src:/home/nomura/src
      - ../build:/home/nomura/build
      - ../bin:/home/nomura/bin
      - ../lib:/home/nomura/lib
    command: bash
    ports:
      - 5555:5555
    tty: true
