version: '3'

services:
  dev:
    restart: always
    image: raptor_build_img
    container_name: 'raptor_dev'
    volumes:
      - ../pycode:/var/www/nexa
    ports:
     - 8081:8080
    command: bash
    tty: true
